{
  "name": "whatsapp-citas",
  "version": "1.0.0",
  "description": "Bot de confirmación de citas vía WhatsApp con Google Sheets",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
